# Shop-App-on-Kotlin

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/uz/ferganagroup/shopapplication/: BaseApp.kt  BaseContract.kt
app/src/main/java/uz/ferganagroup/shopapplication/api/: ApiModule.kt  ApiServiceInterface.kt
app/src/main/java/uz/ferganagroup/shopapplication/di/: DaggerUtils.kt
app/src/main/java/uz/ferganagroup/shopapplication/di/component/: ApplicationComponent.kt
app/src/main/java/uz/ferganagroup/shopapplication/di/module/: ApplicationModule.kt
app/src/main/java/uz/ferganagroup/shopapplication/models/: Data.kt  Product.kt
app/src/main/java/uz/ferganagroup/shopapplication/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/uz/ferganagroup/shopapplication/utils/: Constants.kt  DataBindingUtils.kt
app/src/main/java/uz/ferganagroup/shopapplication/view/adapter/: ProductListAdapter.kt
app/src/main/res/layout/: activity_main.xml  product_item.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
